[nosetests]
logging-clear-handlers = 1
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-branches = 1
cover-inclusive = 1
cover-tests = 1

[pytest]
norecursedirs = build docs/_build *.egg .tox *.venv requirements/
addopts =
    # Shows a line for every test
    # You probably want to turn this off if you use pytest-sugar.
    # Or you can keep it and run `py.test -q`.
    --verbose

    # Shorter tracebacks are sometimes easier to read
    # --tb=short

    # Turn on --capture to have brief, less noisy output.
    # You will only see output if the test fails.
    # Use --capture no (same as -s) if you want to see it all or have problems
    # debugging.
    # --capture=fd
    # --capture=no

    # Show extra test summary info as specified by chars (f)ailed, (E)error, (s)skipped, (x)failed, (X)passed.
    -rfEsxX

    # FIXME: This is commented out for now while doing TDD
    # Measure code coverage
    --cov=testinstances --cov-report=xml --cov-report=term-missing

    # Previous versions included the following, but it's a bad idea because it
    # hard-codes the value and makes it hard to change from the command-line
    # tests/
